{
    "name": "karn",
    "version": "0.0.1",
    "description": "Revolution for small business",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react build && react export",
      "eject": "react-scripts eject"
    },
    "author": "Vibhu Anand",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "react-router-dom": "^6.11.2"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.18.6"       
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  